[gd_scene load_steps=3 format=3 uid="uid://ctukeykgthseb"]

[ext_resource type="Texture2D" uid="uid://bn7hum6ykvcin" path="res://gameover.jpg" id="1_4ii34"]
[ext_resource type="Script" path="res://reloadgame.gd" id="1_lhpep"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lhpep")

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(574.5, 325)
scale = Vector2(1.88072, 1.87791)
texture = ExtResource("1_4ii34")
