[gd_scene load_steps=2 format=3 uid="uid://bv3pkys55vqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbual"]
size = Vector2(1936, 26.0503)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(957.994, 1076.97)
shape = SubResource("RectangleShape2D_hbual")
