[gd_scene load_steps=2 format=3 uid="uid://cb7a6ytbo32ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67i1n"]
size = Vector2(847, 10)

[node name="RigidBody2D2" type="RigidBody2D"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -5)
shape = SubResource("RectangleShape2D_67i1n")
