[gd_scene load_steps=4 format=3 uid="uid://c2uu5p2g3y0qj"]

[ext_resource type="Script" path="res://booster.gd" id="1_kqxy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsy2"]
size = Vector2(170, 369)

[sub_resource type="CanvasTexture" id="CanvasTexture_tqn6w"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kqxy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_svsy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, 0.500008)
scale = Vector2(171, 369)
texture = SubResource("CanvasTexture_tqn6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
